:root {
  --baby-blue: #92cccd;
  --blue: #445876;
  --dark-grey: #31343d;
  --transition: all 0.3s ease 0s;
  --light-background: #ededf6;
}
* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  transition: var(--transition);
}

body,
html {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  background-color: var(--light-background);
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

main {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-self: center;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-grey);
  position: relative;
  min-height: 105px;
}

.my-info {
  height: 90%;
  min-width: 400px;
  align-self: flex-start;
  position: relative;
  padding: 20px 40px 20px 20px;
  background-color: var(--baby-blue);
}

.avatar {
  position: relative;
  height: 100%;
  width: auto;
  top: -50px;
  left: 290px;
}
.navigation {
  margin-right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}

.navigation li {
  display: inline-block;
  margin-right: 10px;
}

.header-links {
  color: var(--baby-blue);
  font-size: 1.5rem;
  padding: 5px;
}

.hero {
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  background-image: url("./stock-image.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.subtitle {
  position: relative;
  float: right;
  background-color: var(--baby-blue);
  top: 75%;
  padding: 5px;
  margin: 0px 10px 10px 0px;
}
.content {
  width: 95%;
  display: flex;
  margin-bottom: 2%;
  justify-content: space-between;
  line-height: 1.5;
}

.content h2 {
  width: 15%;
  text-align: right;
  padding: 15px;
  min-width: 165px;
}
.content > :nth-child(2) {
  width: 85%;
  border-left: var(--blue) solid;
  padding-left: 20px;
  justify-content: space-around;
  align-items: center;
}

.content ul {
  display: flex;
  justify-content: space-around;
}

.image-container {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
}

.image-container figure {
  width: 48%;
  margin: 0 1% 0 1%;
  position: relative;
}
.image-container img {
  width: 100%;
  height: 300px;
  border: var(--baby-blue) solid 5px;
  opacity: 0.6;
}

.image-container img:hover {
  opacity: 1;
}
.first-image {
  width: 100% !important;
}
.first-image img {
  height: 500px !important;
}
.image-subtitle {
  position: relative;
  left: 0%;
  bottom: 8em;
  background-color: var(--baby-blue);
  display: inline-block;
  padding: 5px;
  max-width: 180px;
}

footer ul li a {
  padding-bottom: 30px;
  font-size: 1.1rem;
}

/* Tablet display */
@media screen and (max-width: 996px) {
  header {
    height: 212px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .my-info {
    width: 100%;
    height: 50%;
    min-width: 0;
    text-align: center;
  }

  .avatar {
    left: 185px;
    top: -55px;
  }

  .navigation {
    height: 50%;
    width: 100%;
    margin: 0;
    justify-content: center;
  }
}

/* Mobile display */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }

  .my-info {
    width: 100%;
    height: 40%;
    position: relative;
    text-align: center;
    align-self: flex-start;
  }

  .avatar {
    position: relative;
    height: 100%;
    width: auto;
    left: 185px;
    top: -55px;
  }
  .navigation {
    margin: 0;
    height: 60%;
    display: flex;
    align-items: center;
  }

  .navigation li {
    text-align: center;
    padding-bottom: 5px;
    margin: 0;
    display: block;
  }

  .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .content h2 {
    width: 100%;
    text-align: center;
  }
  .content > :nth-child(2) {
    border-left: none;
    padding-left: 0px;
    padding-top: 20px;
    border-top: var(--blue) solid;
  }

  .content ul {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .content ul li {
    width: 100%;
    height: 30px;
    text-align: center;
  }
  .image-container figure {
    width: 100%;
  }
  .image-container img {
    height: 400px;
  }
}
